<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:background="@color/teal_700"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relativeLayoutEmployeeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />
        <TextView
            android:layout_below="@+id/employeeName"
            android:layout_margin="5dp"
            android:id="@+id/employee_salary"
            android:text="@string/hello_blank_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/employee_age"
            android:layout_margin="5dp"
            android:layout_below="@+id/employee_salary"
            android:text="@string/hello_blank_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <ImageView
        android:id="@+id/removeWorkerImage"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ImageView>

</RelativeLayout>