<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserUsingMachinesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/usingMachinesHello"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO" />
    <TextView
        android:layout_below="@id/usingMachinesHello"
        android:id="@+id/usingMachinesUser"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user email" />
    <TextView
        android:layout_below="@id/usingMachinesUser"
        android:id="@+id/usingMachinesUsing"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you are using" />
    <TextView
        android:layout_below="@id/usingMachinesUsing"
        android:id="@+id/usingMachinesNumber"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x machines!" />
</RelativeLayout>